source/repos/WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Height="440" Width="800">

        <StackPanel Height="400" Width="800">
            
            
            
            <Image Source="/Image/logo.png"
                   Height="70"/>
            
            <!--создание логина и пароля для ввода-->
            
            <TextBlock Text="Логин"
                      HorizontalAlignment="Center"
                       FontFamily="Comic Sans MS"/>
            
            <TextBox Width="200"
                     HorizontalAlignment="Center"
                     Name="xyoi"/>
            
            <TextBox Text="Пароль"
                       HorizontalAlignment="Center"
                     FontFamily="Comic Sans MS"/>
            
            
            <PasswordBox Width="200"
                         HorizontalAlignment="Center"
                         Name="dcdf"/>
            
            
            <!--Создание Капчи-->


            <easy:Captcha
                x:Name="MyCaptcha"
                Width="200"
                Height="50"
                Margin="10">
                
            </easy:Captcha>
            <TextBox
                Name="captcha"
                Width="100"
                Margin="10">
                
                
            </TextBox>
            
             <!--Создание кнопок войти и рестарт-->
            <Button
                
                Content="restart"
                Height="25"
                Width="100"
                Click="Button_Click_1"
                Background="White"
                Foreground="Red"
                FontFamily="Comic Sans MS"
                >
                
                
            </Button>
            
            <Button
                
                    Width="200"
                    Height="40"
                    Content="enter"
                    Foreground="red"
                    Background="White"
                Margin="10"
                Click="Button_Click"
                FontFamily="Comic Sans MS">
                
            </Button>
            <Image Source="/Image/icon.ico"
                   Height="30"
                   Width="50"/>

        </StackPanel>
        
    </Grid>
</Window>
